{
    "key": "EUM-AAB-AUM",
    "url": "http://controller204-2040noss-rmqbqgqi.appd-cx.com:7001",

    "windows_events_log": [{
            "Application": ["start", "searchstring_2"]
        },
        {
            "System": ["searchstring_1"]
        }
    ],
    "windows_events_search_interval_mins": 30
}
